{
  "manifest_version": 3,
  "name": "Rug Munch Intelligence",
  "description": "Real-time rug pull detection for Solana tokens. Risk badges on DexScreener, Pump.fun, Jupiter, GMGN, and more.",
  "version": "0.2.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "https://dexscreener.com/*",
    "https://pump.fun/*",
    "https://jup.ag/*",
    "https://raydium.io/*",
    "https://birdeye.so/*",
    "https://bullx.io/*",
    "https://gmgn.ai/*",
    "https://photon-sol.tinyastro.io/*",
    "https://cryptorugmunch.com/*",
    "https://cryptorugmunch.ngrok.app/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "scripts": [
      "service-worker-loader.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/dexscreener.tsx-loader-Cik11RC2.js"
      ],
      "matches": [
        "https://dexscreener.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/pumpfun.tsx-loader-o6hRQ7N8.js"
      ],
      "matches": [
        "https://pump.fun/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/jupiter.tsx-loader-dv8OfKiY.js"
      ],
      "matches": [
        "https://jup.ag/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/gmgn.tsx-loader-Z7Pa27Cv.js"
      ],
      "matches": [
        "https://gmgn.ai/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/bullx.tsx-loader-uU-lvJAy.js"
      ],
      "matches": [
        "https://bullx.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/birdeye.tsx-loader-CAoQD8Uo.js"
      ],
      "matches": [
        "https://birdeye.so/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/raydium.tsx-loader-ClKbuQdd.js"
      ],
      "matches": [
        "https://raydium.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/photon.tsx-loader-DsiEx7lA.js"
      ],
      "matches": [
        "https://photon-sol.tinyastro.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/walletBridge.ts-BiBkkufJ.js"
      ],
      "matches": [
        "https://dexscreener.com/*",
        "https://pump.fun/*",
        "https://jup.ag/*",
        "https://raydium.io/*",
        "https://birdeye.so/*",
        "https://bullx.io/*",
        "https://gmgn.ai/*",
        "https://photon-sol.tinyastro.io/*",
        "https://phantom.app/*",
        "https://solscan.io/*",
        "https://solana.fm/*"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icons/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://dexscreener.com/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/dexscreener.tsx-DWvSxe-M.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://pump.fun/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/pumpfun.tsx-DcR-oqUP.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://jup.ag/*"
      ],
      "resources": [
        "assets/shadowInject-C76mS66z.js",
        "assets/jupiter.tsx-BiSo4hj4.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://gmgn.ai/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/gmgn.tsx-CIMCx7hf.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://bullx.io/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/bullx.tsx-yHyzSJGg.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://birdeye.so/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/birdeye.tsx-BJUQTlih.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://raydium.io/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/raydium.tsx-VDdVsOhb.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://photon-sol.tinyastro.io/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/photon.tsx-Cyl8b1MP.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://birdeye.so/*",
        "https://bullx.io/*",
        "https://dexscreener.com/*",
        "https://gmgn.ai/*",
        "https://jup.ag/*",
        "https://phantom.app/*",
        "https://photon-sol.tinyastro.io/*",
        "https://pump.fun/*",
        "https://raydium.io/*",
        "https://solana.fm/*",
        "https://solscan.io/*"
      ],
      "resources": [
        "assets/walletBridge.ts-BiBkkufJ.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scanner@cryptorugmunch.com",
      "strict_min_version": "109.0"
    }
  },
  "sidebar_action": {
    "default_title": "Marcus — Rug Munch Intelligence",
    "default_panel": "src/sidepanel/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}