{
  "manifest_version": 3,
  "name": "Rug Munch Intelligence",
  "description": "Real-time rug pull detection for Solana tokens. Risk badges on DexScreener, Pump.fun, Jupiter, GMGN, and more.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://dexscreener.com/*",
    "https://pump.fun/*",
    "https://jup.ag/*",
    "https://raydium.io/*",
    "https://birdeye.so/*",
    "https://bullx.io/*",
    "https://gmgn.ai/*",
    "https://photon-sol.tinyastro.io/*",
    "https://cryptorugmunch.com/*",
    "https://cryptorugmunch.ngrok.app/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "scripts": [
      "service-worker-loader.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/dexscreener.tsx-loader-BE6fyD2J.js"
      ],
      "matches": [
        "https://dexscreener.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/pumpfun.tsx-loader-wz0EfmzO.js"
      ],
      "matches": [
        "https://pump.fun/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/jupiter.tsx-loader-CDxyh1pJ.js"
      ],
      "matches": [
        "https://jup.ag/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/gmgn.tsx-loader-BFOfXMvW.js"
      ],
      "matches": [
        "https://gmgn.ai/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/bullx.tsx-loader-Cybomj1V.js"
      ],
      "matches": [
        "https://bullx.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/birdeye.tsx-loader-CdfFr_cu.js"
      ],
      "matches": [
        "https://birdeye.so/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/raydium.tsx-loader-BcRnWmsN.js"
      ],
      "matches": [
        "https://raydium.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/photon.tsx-loader-CzQgXBtV.js"
      ],
      "matches": [
        "https://photon-sol.tinyastro.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/walletBridge.ts-BiBkkufJ.js"
      ],
      "matches": [
        "https://dexscreener.com/*",
        "https://pump.fun/*",
        "https://jup.ag/*",
        "https://raydium.io/*",
        "https://birdeye.so/*",
        "https://bullx.io/*",
        "https://gmgn.ai/*",
        "https://photon-sol.tinyastro.io/*",
        "https://phantom.app/*",
        "https://solscan.io/*",
        "https://solana.fm/*"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icons/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://dexscreener.com/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/dexscreener.tsx-Bg2viPak.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://pump.fun/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/pumpfun.tsx-y_121h3y.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://jup.ag/*"
      ],
      "resources": [
        "assets/shadowInject-C76mS66z.js",
        "assets/jupiter.tsx-rQ2kI80D.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://gmgn.ai/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/gmgn.tsx-Bqwne7g8.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://bullx.io/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/bullx.tsx-zKTxlvyN.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://birdeye.so/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/birdeye.tsx-BUVYk3ZM.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://raydium.io/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/raydium.tsx-CLg_VjZz.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://photon-sol.tinyastro.io/*"
      ],
      "resources": [
        "assets/RiskBadge-Bbqx0_N5.js",
        "assets/shadowInject-C76mS66z.js",
        "assets/designTokens-BmxvQNNY.js",
        "assets/photon.tsx-BfLaEoAs.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://birdeye.so/*",
        "https://bullx.io/*",
        "https://dexscreener.com/*",
        "https://gmgn.ai/*",
        "https://jup.ag/*",
        "https://phantom.app/*",
        "https://photon-sol.tinyastro.io/*",
        "https://pump.fun/*",
        "https://raydium.io/*",
        "https://solana.fm/*",
        "https://solscan.io/*"
      ],
      "resources": [
        "assets/walletBridge.ts-BiBkkufJ.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scanner@cryptorugmunch.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ],
        "optional": [
          "technicalAndInteraction"
        ]
      }
    }
  },
  "sidebar_action": {
    "default_title": "Marcus — Rug Munch Intelligence",
    "default_panel": "src/sidepanel/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}