<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Marcus — Rug Munch Intelligence</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body, #root {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background-color: #0B0714;
      color: #E8E6F0;
      font-family: system-ui, -apple-system, sans-serif;
    }
    body { overflow: hidden; }
    #root { display: flex; flex-direction: column; }
  </style>
  <script type="module" crossorigin src="/assets/index.html-CDHtZD9G.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/shadowInject-CfjRLwc7.js">
  <link rel="modulepreload" crossorigin href="/assets/analytics-CzFWXFkt.js">
  <link rel="modulepreload" crossorigin href="/assets/designTokens-BmxvQNNY.js">
</head>
<body>
  <div id="root"></div>
</body>
</html>
