{
  "manifest_version": 3,
  "name": "Rug Munch Intelligence",
  "description": "Real-time rug pull detection for Solana tokens. Risk badges on DexScreener, Pump.fun, Jupiter, GMGN, and more.",
  "version": "1.2.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://dexscreener.com/*",
    "https://pump.fun/*",
    "https://jup.ag/*",
    "https://raydium.io/*",
    "https://birdeye.so/*",
    "https://bullx.io/*",
    "https://gmgn.ai/*",
    "https://photon-sol.tinyastro.io/*",
    "https://cryptorugmunch.com/*",
    "https://cryptorugmunch.ngrok.app/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "scripts": [
      "service-worker-loader.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/dexscreener.tsx-loader-CsrBYina.js"
      ],
      "matches": [
        "https://dexscreener.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/pumpfun.tsx-loader-DEe6-dwk.js"
      ],
      "matches": [
        "https://pump.fun/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/jupiter.tsx-loader-BMn7Wmcg.js"
      ],
      "matches": [
        "https://jup.ag/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/gmgn.tsx-loader-D-e1p18t.js"
      ],
      "matches": [
        "https://gmgn.ai/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/bullx.tsx-loader-CMfS7_cU.js"
      ],
      "matches": [
        "https://bullx.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/birdeye.tsx-loader-DhNBbNi_.js"
      ],
      "matches": [
        "https://birdeye.so/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/raydium.tsx-loader-DJPk_vxT.js"
      ],
      "matches": [
        "https://raydium.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/photon.tsx-loader-CthHA2xn.js"
      ],
      "matches": [
        "https://photon-sol.tinyastro.io/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/walletBridge.ts-CqMU16v-.js"
      ],
      "matches": [
        "https://dexscreener.com/*",
        "https://pump.fun/*",
        "https://jup.ag/*",
        "https://raydium.io/*",
        "https://birdeye.so/*",
        "https://bullx.io/*",
        "https://gmgn.ai/*",
        "https://photon-sol.tinyastro.io/*",
        "https://phantom.app/*",
        "https://solscan.io/*",
        "https://solana.fm/*"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icons/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://dexscreener.com/*"
      ],
      "resources": [
        "assets/api-Cy855S04.js",
        "assets/injectCard-CsSn2TT_.js",
        "assets/scanToSpec-DWHCfErx.js",
        "assets/jsx-runtime-D_zvdyIk.js",
        "assets/dexscreener.tsx-CNFcajnt.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://pump.fun/*"
      ],
      "resources": [
        "assets/api-Cy855S04.js",
        "assets/shadowInject-C3kx7_lZ.js",
        "assets/injectCard-CsSn2TT_.js",
        "assets/scanToSpec-DWHCfErx.js",
        "assets/jsx-runtime-D_zvdyIk.js",
        "assets/pumpfun.tsx-Bub0Y7Bo.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://jup.ag/*"
      ],
      "resources": [
        "assets/api-Cy855S04.js",
        "assets/shadowInject-C3kx7_lZ.js",
        "assets/jupiter.tsx-BQ5ImD8Z.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://gmgn.ai/*"
      ],
      "resources": [
        "assets/api-Cy855S04.js",
        "assets/shadowInject-C3kx7_lZ.js",
        "assets/injectCard-CsSn2TT_.js",
        "assets/scanToSpec-DWHCfErx.js",
        "assets/jsx-runtime-D_zvdyIk.js",
        "assets/gmgn.tsx-CZco2yCu.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://bullx.io/*"
      ],
      "resources": [
        "assets/api-Cy855S04.js",
        "assets/shadowInject-C3kx7_lZ.js",
        "assets/injectCard-CsSn2TT_.js",
        "assets/scanToSpec-DWHCfErx.js",
        "assets/jsx-runtime-D_zvdyIk.js",
        "assets/bullx.tsx-BsILMlib.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://birdeye.so/*"
      ],
      "resources": [
        "assets/api-Cy855S04.js",
        "assets/shadowInject-C3kx7_lZ.js",
        "assets/injectCard-CsSn2TT_.js",
        "assets/scanToSpec-DWHCfErx.js",
        "assets/jsx-runtime-D_zvdyIk.js",
        "assets/birdeye.tsx-B79TrjkR.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://raydium.io/*"
      ],
      "resources": [
        "assets/api-Cy855S04.js",
        "assets/shadowInject-C3kx7_lZ.js",
        "assets/injectCard-CsSn2TT_.js",
        "assets/scanToSpec-DWHCfErx.js",
        "assets/jsx-runtime-D_zvdyIk.js",
        "assets/raydium.tsx-BHRhmGYY.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://photon-sol.tinyastro.io/*"
      ],
      "resources": [
        "assets/api-Cy855S04.js",
        "assets/shadowInject-C3kx7_lZ.js",
        "assets/injectCard-CsSn2TT_.js",
        "assets/scanToSpec-DWHCfErx.js",
        "assets/jsx-runtime-D_zvdyIk.js",
        "assets/photon.tsx-FpdNt9_V.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://birdeye.so/*",
        "https://bullx.io/*",
        "https://dexscreener.com/*",
        "https://gmgn.ai/*",
        "https://jup.ag/*",
        "https://phantom.app/*",
        "https://photon-sol.tinyastro.io/*",
        "https://pump.fun/*",
        "https://raydium.io/*",
        "https://solana.fm/*",
        "https://solscan.io/*"
      ],
      "resources": [
        "assets/walletBridge.ts-CqMU16v-.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scanner@cryptorugmunch.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ],
        "optional": [
          "technicalAndInteraction"
        ]
      }
    }
  },
  "sidebar_action": {
    "default_title": "Marcus — Rug Munch Intelligence",
    "default_panel": "src/sidepanel/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  }
}