<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rug Munch Intelligence</title>
  <script type="module" crossorigin src="/assets/popup-B5z8VF9E.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/api-Cy855S04.js">
  <link rel="modulepreload" crossorigin href="/assets/analytics-BXriFITw.js">
  <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-D_zvdyIk.js">
  <link rel="modulepreload" crossorigin href="/assets/shadowInject-C3kx7_lZ.js">
  <link rel="modulepreload" crossorigin href="/assets/scanToSpec-DWHCfErx.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-DzJt7a0D.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
