{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-QnxfdFk_.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_RiskBadge-Bbqx0_N5.js": {
    "file": "assets/RiskBadge-Bbqx0_N5.js",
    "name": "RiskBadge",
    "imports": [
      "_designTokens-BmxvQNNY.js",
      "_shadowInject-C76mS66z.js"
    ]
  },
  "_analytics-Bv01WG7e.js": {
    "file": "assets/analytics-Bv01WG7e.js",
    "name": "analytics",
    "imports": [
      "_shadowInject-C76mS66z.js"
    ]
  },
  "_birdeye.tsx-loader-CAoQD8Uo.js": {
    "file": "assets/birdeye.tsx-loader-CAoQD8Uo.js",
    "src": "_birdeye.tsx-loader-CAoQD8Uo.js"
  },
  "_bullx.tsx-loader-uU-lvJAy.js": {
    "file": "assets/bullx.tsx-loader-uU-lvJAy.js",
    "src": "_bullx.tsx-loader-uU-lvJAy.js"
  },
  "_designTokens-BmxvQNNY.js": {
    "file": "assets/designTokens-BmxvQNNY.js",
    "name": "designTokens"
  },
  "_dexscreener.tsx-loader-Cik11RC2.js": {
    "file": "assets/dexscreener.tsx-loader-Cik11RC2.js",
    "src": "_dexscreener.tsx-loader-Cik11RC2.js"
  },
  "_gmgn.tsx-loader-Z7Pa27Cv.js": {
    "file": "assets/gmgn.tsx-loader-Z7Pa27Cv.js",
    "src": "_gmgn.tsx-loader-Z7Pa27Cv.js"
  },
  "_jupiter.tsx-loader-dv8OfKiY.js": {
    "file": "assets/jupiter.tsx-loader-dv8OfKiY.js",
    "src": "_jupiter.tsx-loader-dv8OfKiY.js"
  },
  "_photon.tsx-loader-DsiEx7lA.js": {
    "file": "assets/photon.tsx-loader-DsiEx7lA.js",
    "src": "_photon.tsx-loader-DsiEx7lA.js"
  },
  "_pumpfun.tsx-loader-o6hRQ7N8.js": {
    "file": "assets/pumpfun.tsx-loader-o6hRQ7N8.js",
    "src": "_pumpfun.tsx-loader-o6hRQ7N8.js"
  },
  "_raydium.tsx-loader-ClKbuQdd.js": {
    "file": "assets/raydium.tsx-loader-ClKbuQdd.js",
    "src": "_raydium.tsx-loader-ClKbuQdd.js"
  },
  "_shadowInject-C76mS66z.js": {
    "file": "assets/shadowInject-C76mS66z.js",
    "name": "shadowInject",
    "isDynamicEntry": true
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-nPZk1u0P.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/content/birdeye.tsx": {
    "file": "assets/birdeye.tsx-BJUQTlih.js",
    "name": "birdeye.tsx",
    "src": "src/content/birdeye.tsx",
    "isEntry": true,
    "imports": [
      "_RiskBadge-Bbqx0_N5.js",
      "_shadowInject-C76mS66z.js",
      "_designTokens-BmxvQNNY.js"
    ]
  },
  "src/content/bullx.tsx": {
    "file": "assets/bullx.tsx-yHyzSJGg.js",
    "name": "bullx.tsx",
    "src": "src/content/bullx.tsx",
    "isEntry": true,
    "imports": [
      "_RiskBadge-Bbqx0_N5.js",
      "_shadowInject-C76mS66z.js",
      "_designTokens-BmxvQNNY.js"
    ]
  },
  "src/content/dexscreener.tsx": {
    "file": "assets/dexscreener.tsx-DWvSxe-M.js",
    "name": "dexscreener.tsx",
    "src": "src/content/dexscreener.tsx",
    "isEntry": true,
    "imports": [
      "_RiskBadge-Bbqx0_N5.js",
      "_shadowInject-C76mS66z.js",
      "_designTokens-BmxvQNNY.js"
    ]
  },
  "src/content/gmgn.tsx": {
    "file": "assets/gmgn.tsx-CIMCx7hf.js",
    "name": "gmgn.tsx",
    "src": "src/content/gmgn.tsx",
    "isEntry": true,
    "imports": [
      "_RiskBadge-Bbqx0_N5.js",
      "_shadowInject-C76mS66z.js",
      "_designTokens-BmxvQNNY.js"
    ]
  },
  "src/content/jupiter.tsx": {
    "file": "assets/jupiter.tsx-BiSo4hj4.js",
    "name": "jupiter.tsx",
    "src": "src/content/jupiter.tsx",
    "isEntry": true,
    "imports": [
      "_shadowInject-C76mS66z.js"
    ]
  },
  "src/content/photon.tsx": {
    "file": "assets/photon.tsx-Cyl8b1MP.js",
    "name": "photon.tsx",
    "src": "src/content/photon.tsx",
    "isEntry": true,
    "imports": [
      "_RiskBadge-Bbqx0_N5.js",
      "_shadowInject-C76mS66z.js",
      "_designTokens-BmxvQNNY.js"
    ]
  },
  "src/content/pumpfun.tsx": {
    "file": "assets/pumpfun.tsx-DcR-oqUP.js",
    "name": "pumpfun.tsx",
    "src": "src/content/pumpfun.tsx",
    "isEntry": true,
    "imports": [
      "_RiskBadge-Bbqx0_N5.js",
      "_shadowInject-C76mS66z.js",
      "_designTokens-BmxvQNNY.js"
    ]
  },
  "src/content/raydium.tsx": {
    "file": "assets/raydium.tsx-VDdVsOhb.js",
    "name": "raydium.tsx",
    "src": "src/content/raydium.tsx",
    "isEntry": true,
    "imports": [
      "_RiskBadge-Bbqx0_N5.js",
      "_shadowInject-C76mS66z.js",
      "_designTokens-BmxvQNNY.js"
    ]
  },
  "src/content/walletBridge.ts": {
    "file": "assets/walletBridge.ts-BiBkkufJ.js",
    "name": "walletBridge.ts",
    "src": "src/content/walletBridge.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/popup-COZ9Vblc.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_analytics-Bv01WG7e.js",
      "_designTokens-BmxvQNNY.js",
      "_shadowInject-C76mS66z.js"
    ],
    "dynamicImports": [
      "_shadowInject-C76mS66z.js"
    ],
    "css": [
      "assets/popup-BTzmOfin.css"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-CxDOqeyC.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_analytics-Bv01WG7e.js",
      "_designTokens-BmxvQNNY.js",
      "_shadowInject-C76mS66z.js"
    ]
  }
}