<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rug Munch Intelligence</title>
  <script type="module" crossorigin src="/assets/popup-COZ9Vblc.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/shadowInject-C76mS66z.js">
  <link rel="modulepreload" crossorigin href="/assets/analytics-Bv01WG7e.js">
  <link rel="modulepreload" crossorigin href="/assets/designTokens-BmxvQNNY.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-BTzmOfin.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
