<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rug Munch Intelligence</title>
  <script type="module" crossorigin src="/assets/popup-mK2vsWG0.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/api-DKPfphh3.js">
  <link rel="modulepreload" crossorigin href="/assets/analytics-DLXd4O_5.js">
  <link rel="modulepreload" crossorigin href="/assets/jsx-runtime-D_zvdyIk.js">
  <link rel="modulepreload" crossorigin href="/assets/shadowInject-CoxC_aSk.js">
  <link rel="modulepreload" crossorigin href="/assets/scanToSpec-Cby-rjBT.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-EuDPV6Vj.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
